<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/09c942d75c.js"
      crossorigin="anonymous"
    ></script>
    <title>Authenticator</title>
  </head>
  <body>
    <header>
      <h1>Authenticator</h1>
    </header>

    <div class="main">
      <div class="cards" id="cards">
        <!-- <div class="card">
          <h2>Code</h2>
          <h4>Name</h4>
        </div> -->
      </div>

      <button onclick="openPopup();" id="addCard">
        <i class="fa-solid fa-plus fa-2xl"></i>
      </button>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
